# cloud-publishing

./: .gitignore  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend-api/: Dockerfile  build.gradle.kts
backend-api/src/main/resources/: application.properties
backend/src/main/resources/: application.properties  logback.xml
common/: build.gradle.kts
docker/: Dockerfile  cloud-publishing.sql  docker-compose.yml  employees.sql
documentation/: Сотрудники.docx
frontend/: Dockerfile  build.gradle.kts
frontend/src/main/resources/: application.properties
gradle/: libs.versions.toml
model/: build.gradle.kts
src/main/java/: Application.java
src/main/java/articles/: Article.java
src/main/java/common/: BaseRepository.java  DatabaseConnection.java  IRepository.java  ObjectNotFoundException.java  PublicationType.java  Repository.java
src/main/java/config/: Config.java  DbProperties.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/constants/: Parameters.java  Urls.java
src/main/java/controller/: EmployeeController.java  EmployeesController.java  EmployeesPageController.java  PublicationsController.java
src/main/java/dto/: EmployeeUpdateRequest.java  PublicationGetDTO.java
src/main/java/exception/: EmployeeExceptionHandler.java  InvalidArgumentException.java  ObjectNotFoundException.java
src/main/java/handler/: EmployeeExceptionHandler.java
src/main/java/mapper/: EmployeeMapper.java  PublicationMapper.java
src/main/java/model/: Article.java  Employee.java  Publication.java  PublicationType.java  Type.java
src/main/java/repository/: BaseRepository.java  DatabaseConnection.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  IRepository.java  PublicationRepository.java  PublicationRepositoryImpl.java  TransactionalOperation.java  (+1 more)
src/main/resources/: application.properties  logback.xml
web-app/: Dockerfile  build.gradle.kts
(+307 files in other folders)
